* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	min-height: 100%;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	background-color: #d1d1d1;
}

img {
	display: block;
}

a {
	min-width: 44px;
	min-height: 44px;
	display: inline-block;
}

/* 
 * Skip to content
 *
*/

.skip-link {
	top: -70px;
	position: absolute;
	padding: 10px 40px;
	font-weight: bold;
	letter-spacing: 1px;
	color: black;
	background-color: rgb(255, 200, 61);
	border: 2px solid chocolate;
	border-radius: 0 5px 5px 0;
	transition: top 0.3s ease;
	z-index: 10;
}

.skip-link:focus {
	top: 10px;
}

/* 
 * Loading / Loader
 *
*/

.loading {
	width: 50px;
	height: 50px;
	border: 5px solid #e4e2e2;
	border-top: 6px solid #3a3a3a;
	border-radius: 100%;
	margin: auto;
	animation: spin 1s infinite linear;
}

/* 
 * Favorite
 *
*/

.empty-favorite-restaurant {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

/* 
 * Header / Hero
 *
*/

.hero {
	width: 100%;
	min-height: 425px;
	background: #000 url('../public/images/heros/hero-image.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 0 5px 6px #000000ab;
}

.hero-content {
	max-width: 700px;
	margin: 90px auto 0;
	padding: 15px;
	text-align: center;
}

.hero-title {
	color: #fff;
	font-size: 28px;
}

.hero-tagline {
	margin-top: 16px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}

.hero .highlight {
	color: wheat;
}

/* 
 * Header -> App Bar
 *
*/

.app-bar {
	min-height: 55px;
	padding: 0 15px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: #12121469;
	backdrop-filter: blur(10px);
	box-shadow: 0 3px 10px #0000009f;
	overflow: hidden;
}

.app-bar_logo {
	padding-inline: 15px;
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Lobster Two', sans-serif;
	text-decoration: none;
	letter-spacing: 1.5px;
	line-height: 50px;
	color: wheat;
}

.menu-button {
	padding-inline: 15px;
	font-size: 3em;
	color: wheat;
	text-align: end;
	background: transparent;
	border: none;
}

/* 
 * Header -> Navigation
 *
*/

.nav {
	width: 100%;
	text-align: center;
}

.nav-list_item {
	width: 70px;
	text-align: center;
	line-height: 55px;
	text-transform: uppercase;
	display: inline-block;
}

.nav a {
	text-decoration: none;
	font-weight: bold;
	color: #fff;
}

.nav a:hover {
	text-decoration: underline;
	color: wheat;
}

/* 
 * Main
 *
*/

main {
	width: 100%;
	max-width: 1250px;
	margin: auto;
	padding-bottom: 80px;
	color: #3a3a3a;
}

/* 
 * main -> content
 *
*/

.content {
	min-height: 35vmax;
	padding: 32px;
}

.content-title {
	margin-block: 25px;
	font-size: 20px;
	text-align: center;
}

/* 
 * restaurants container
 *
*/

restaurants-container {
	display: grid;
}

/* 
 * Restaurant Item
 *
*/

restaurant-item {
	position: relative;
	width: 100%;
	margin: 16px 0;
	background-color: whitesmoke;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	overflow: hidden;
}

.restaurant-item_city {
	top: 20px;
	position: absolute;
	min-width: 120px;
	padding: 8px 18px;
	text-align: center;
	background-color: rgba(255, 200, 61, 0.753);
	border-radius: 0 7px 7px 0;
	backdrop-filter: blur(5px);
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.7);
}

restaurant-item .city-name {
	font-weight: bold;
	color: black;
}

.restaurant-item_thumbnail {
	width: 100%;
	color: whitesmoke;
	object-fit: cover;
	object-position: center;
	background-color: gray;
}

.restaurant-item_content {
	padding: 16px 16px 32px;
}

.restaurant-item_rating {
	font-weight: bold;
}

.restaurant-item_name {
	margin-block: 5px;
	font-size: 18px;
}

.restaurant-item_name a:hover {
	color: #383838;
	text-decoration: underline;
}

.restaurant-item_name a {
	color: inherit;
	text-decoration: none;
}

/* 
 * Like
 *
*/

.like {
	right: 16px;
	bottom: 40px;
	position: fixed;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: white;
	background-color: #db0000;
	border-radius: 50%;
	border: 0;
	cursor: pointer;
	z-index: 10;
	transition: font-size 0.5s ease-out;
}

.liked {
	animation: spin 1s;
}

/* 
 * Footer
 *
*/

footer {
	height: 70px;
	font-style: italic;
	background-color: #121214;
}

footer p {
	margin-block: 0;
	font-size: 14px;
	color: whitesmoke;
	text-align: center;
	line-height: 70px;
}

footer a {
	color: rgb(253, 242, 222);
	text-decoration: none;
}

footer a:hover {
	color: wheat;
	text-decoration: underline;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
