{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": "google",
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"semi": ["error", "always"],
		"indent": ["error", 4],
		"space-before-blocks": "error",
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"max-len": "off",
		"linebreak-style": "off",
		"no-console": "warn",
		"require-jsdoc": "off",
		"quotes": [
			"error",
			"single",
			{
				"allowTemplateLiterals": true
			}
		],
		"new-cap": "off"
	}
}
