{
	"name": "restaurant-apps",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start-dev": "webpack-dev-server --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"serve": "http-server dist --port 9000",
		"build-serve": "npm run build && npm run serve",
		"test": "karma start",
		"lint": "eslint ./src",
		"e2e": "codeceptjs run --steps",
		"build-image": "node sharp.js"
	},
	"keywords": [],
	"author": "Fawwaz Musytaqul Umam <fawwazmusytaqulumam@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fawwaz-m-umam/Katalog-Restoran.git"
	},
	"bugs": {
		"url": "https://github.com/fawwaz-m-umam/Katalog-Restoran/issues"
	},
	"homepage": "https://github.com/fawwaz-m-umam/Katalog-Restoran#readme",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"babel-loader": "^8.2.5",
		"clean-webpack-plugin": "^4.0.0",
		"codeceptjs": "^3.4.1",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"eslint": "^8.32.0",
		"eslint-config-google": "^0.14.0",
		"html-webpack-plugin": "^5.5.0",
		"http-server": "^14.1.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-webpack-plugin": "^2.4.2",
		"jasmine-ajax": "^4.0.0",
		"jasmine-core": "^4.2.0",
		"karma": "^6.4.1",
		"karma-chrome-launcher": "^3.1.1",
		"karma-firefox-launcher": "^2.1.2",
		"karma-jasmine": "^4.0.2",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^5.0.0",
		"mini-css-extract-plugin": "^2.7.2",
		"puppeteer": "^19.7.5",
		"sharp": "^0.31.3",
		"webpack": "^5.73.0",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.2",
		"webpack-merge": "^5.8.0",
		"whatwg-fetch": "^3.6.2",
		"workbox-webpack-plugin": "^6.5.4"
	},
	"dependencies": {
		"idb": "^7.1.1",
		"lazysizes": "^5.3.2",
		"regenerator-runtime": "^0.13.9",
		"sweetalert2": "^11.4.8",
		"workbox-window": "^6.5.4"
	}
}
